<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4294&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563322955.1548001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4294&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563322955.154997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4294&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563322955.155109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4294&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563322955.1552171"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4294&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=563322955.155358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4263&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563322955.155466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4263&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=563322955.155573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4262&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563322955.155677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4262&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563322955.155782"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=4262&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=563322955.1558861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4294&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=563322955.15599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Lilianna/Desktop/LITS-IOS/01/01-playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4294&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=563322955.156092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
