<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7H-y1-0zd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-vn-pA3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="55d-3i-KhB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OLs-Jd-6u9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcO-vn-pA3" secondAttribute="trailing" id="3Ir-ao-Api"/>
                            <constraint firstItem="OcO-vn-pA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BC5-39-4U3"/>
                            <constraint firstItem="OcO-vn-pA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D32-hl-cWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OcO-vn-pA3" secondAttribute="bottom" id="yfz-H8-4CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="Rz0-d0-zUI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="meJ-ej-dI6">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="Fse-u2-5ka"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GFj-Rx-yXV">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="CrS-eI-b4g"/>
                                <segue destination="3DH-CP-hgR" kind="show" identifier="Create" id="wEn-w4-VOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OcO-vn-pA3" id="veL-fh-THD"/>
                        <segue destination="VQT-YJ-Fe4" kind="show" identifier="Edit" id="flp-J4-GIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brn-Z8-uAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7H-y1-0zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPx-mu-DNZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAh-HM-m6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2T-sF-GBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="134"/>
        </scene>
        <!--Create-->
        <scene sceneID="3Qd-wf-y8y">
            <objects>
                <viewController id="3DH-CP-hgR" customClass="CreateViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guo-xr-ACT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-pu-cTs">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-zc-830">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-O9-ag6">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-iL-39H">
                                                <rect key="frame" x="20" y="60.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.035672488410000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08235294118" green="0.54117647059999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4rX-iL-39H" secondAttribute="trailing" constant="20" id="6nE-qv-Whg"/>
                                            <constraint firstItem="bqW-O9-ag6" firstAttribute="leading" secondItem="xUC-zc-830" secondAttribute="leading" constant="20" id="DOx-4K-Nl6"/>
                                            <constraint firstItem="4rX-iL-39H" firstAttribute="trailing" secondItem="bqW-O9-ag6" secondAttribute="trailing" id="Xpz-r1-sZy"/>
                                            <constraint firstItem="bqW-O9-ag6" firstAttribute="top" secondItem="xUC-zc-830" secondAttribute="top" constant="20" id="a1T-CS-cao"/>
                                            <constraint firstAttribute="height" constant="125" id="mZh-x4-8b5"/>
                                            <constraint firstItem="4rX-iL-39H" firstAttribute="leading" secondItem="xUC-zc-830" secondAttribute="leading" constant="20" id="pPY-OW-v4f"/>
                                            <constraint firstItem="4rX-iL-39H" firstAttribute="top" secondItem="bqW-O9-ag6" secondAttribute="bottom" constant="20" id="xsH-zb-EKo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58H-0q-5Fd">
                                        <rect key="frame" x="0.0" y="125" width="375" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-Ut-DHg">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-Uo-IAr">
                                                <rect key="frame" x="20" y="60.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.035672488412628933" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.093788365360000001" blue="0.057295254359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FQx-Ut-DHg" firstAttribute="trailing" secondItem="RkE-Uo-IAr" secondAttribute="trailing" id="3qY-gH-ipl"/>
                                            <constraint firstItem="RkE-Uo-IAr" firstAttribute="leading" secondItem="58H-0q-5Fd" secondAttribute="leading" constant="20" id="7hu-fO-fIY"/>
                                            <constraint firstItem="RkE-Uo-IAr" firstAttribute="top" secondItem="FQx-Ut-DHg" secondAttribute="bottom" constant="20" id="88p-H5-Q1l"/>
                                            <constraint firstItem="FQx-Ut-DHg" firstAttribute="leading" secondItem="58H-0q-5Fd" secondAttribute="leading" constant="20" id="Hef-uZ-Mnb"/>
                                            <constraint firstItem="FQx-Ut-DHg" firstAttribute="top" secondItem="58H-0q-5Fd" secondAttribute="top" constant="20" id="k5V-ei-Xz2"/>
                                            <constraint firstAttribute="trailing" secondItem="RkE-Uo-IAr" secondAttribute="trailing" constant="20" id="pbL-5i-rCA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-26-k2S">
                                        <rect key="frame" x="0.0" y="250" width="375" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-hn-fVA">
                                                <rect key="frame" x="125" y="49" width="125" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveButton:" destination="3DH-CP-hgR" eventType="touchUpInside" id="pfM-JJ-I2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CXm-hn-fVA" firstAttribute="width" secondItem="7T7-26-k2S" secondAttribute="width" multiplier="1/3" id="89d-xj-kzV"/>
                                            <constraint firstItem="CXm-hn-fVA" firstAttribute="centerX" secondItem="7T7-26-k2S" secondAttribute="centerX" id="aA9-Zo-KGd"/>
                                            <constraint firstItem="CXm-hn-fVA" firstAttribute="centerY" secondItem="7T7-26-k2S" secondAttribute="centerY" constant="1.5" id="mTp-mB-7xl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7T7-26-k2S" firstAttribute="height" secondItem="58H-0q-5Fd" secondAttribute="height" id="Hn8-FQ-O5B"/>
                                    <constraint firstItem="58H-0q-5Fd" firstAttribute="width" secondItem="xUC-zc-830" secondAttribute="width" id="R3r-yG-3fp"/>
                                    <constraint firstItem="7T7-26-k2S" firstAttribute="width" secondItem="58H-0q-5Fd" secondAttribute="width" id="f7Z-FG-kOS"/>
                                    <constraint firstItem="58H-0q-5Fd" firstAttribute="height" secondItem="xUC-zc-830" secondAttribute="height" id="fLT-wd-ADa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5A-pu-cTs" firstAttribute="trailing" secondItem="fUa-qF-kOD" secondAttribute="trailing" id="inh-gb-bb6"/>
                            <constraint firstItem="R5A-pu-cTs" firstAttribute="leading" secondItem="fUa-qF-kOD" secondAttribute="leading" id="sUG-Zp-JNH"/>
                            <constraint firstItem="R5A-pu-cTs" firstAttribute="top" secondItem="fUa-qF-kOD" secondAttribute="top" id="w9b-pP-H3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUa-qF-kOD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create" leftItemsSupplementBackButton="YES" id="8Tx-yv-gkD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="CXm-hn-fVA" id="1Vw-gU-73d"/>
                        <outlet property="textLabel" destination="FQx-Ut-DHg" id="FKM-Ia-BAh"/>
                        <outlet property="textTextField" destination="RkE-Uo-IAr" id="9u1-E6-9cF"/>
                        <outlet property="titleLabel" destination="bqW-O9-ag6" id="sBr-oM-amC"/>
                        <outlet property="titleTextField" destination="4rX-iL-39H" id="2e0-tY-SDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkg-GI-zZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="376"/>
        </scene>
        <!--Edit-->
        <scene sceneID="lFp-Jg-bM7">
            <objects>
                <viewController id="VQT-YJ-Fe4" customClass="EditViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LZ-ro-X5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-Ld-2SY">
                                <rect key="frame" x="15" y="130" width="345" height="30"/>
                                <color key="backgroundColor" red="0.29661768960000001" green="1" blue="0.2148086501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P43-N1-xgd">
                                <rect key="frame" x="15" y="226" width="345" height="30"/>
                                <color key="backgroundColor" red="0.29661768960000001" green="1" blue="0.2148086501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-Q1-epc">
                                <rect key="frame" x="125" y="350.5" width="125" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="VQT-YJ-Fe4" eventType="touchUpInside" id="dUz-x5-mYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-gA-GX6">
                                <rect key="frame" x="15" y="190" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-F7-7sN">
                                <rect key="frame" x="15" y="94" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WxJ-Q1-epc" firstAttribute="centerY" secondItem="8pe-ih-8cB" secondAttribute="centerY" id="6om-xN-Oak"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="trailing" secondItem="P43-N1-xgd" secondAttribute="trailing" id="9wU-Bv-3GW"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="WJi-Ld-2SY" secondAttribute="leading" id="Cjr-Uu-G6S"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="trailing" secondItem="WJi-Ld-2SY" secondAttribute="trailing" id="Iid-VA-dxK"/>
                            <constraint firstItem="WJi-Ld-2SY" firstAttribute="top" secondItem="SkG-F7-7sN" secondAttribute="bottom" constant="15" id="MnO-Ku-9xu"/>
                            <constraint firstItem="8pe-ih-8cB" firstAttribute="trailing" secondItem="WJi-Ld-2SY" secondAttribute="trailing" constant="15" id="V6e-ZI-xDE"/>
                            <constraint firstItem="WxJ-Q1-epc" firstAttribute="centerX" secondItem="8pe-ih-8cB" secondAttribute="centerX" id="XoF-xc-YkK"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="zgb-gA-GX6" secondAttribute="leading" id="Yed-wy-phZ"/>
                            <constraint firstItem="zgb-gA-GX6" firstAttribute="top" secondItem="WJi-Ld-2SY" secondAttribute="bottom" constant="30" id="fU5-bs-wJ1"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="trailing" secondItem="zgb-gA-GX6" secondAttribute="trailing" id="fmz-c3-1BE"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="top" secondItem="8pe-ih-8cB" secondAttribute="top" constant="30" id="gVd-mu-XmB"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="8pe-ih-8cB" secondAttribute="leading" constant="15" id="gn7-ZM-cPL"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="P43-N1-xgd" secondAttribute="leading" id="iUb-FN-2K3"/>
                            <constraint firstItem="P43-N1-xgd" firstAttribute="top" secondItem="zgb-gA-GX6" secondAttribute="bottom" constant="15" id="ijH-Ku-v2r"/>
                            <constraint firstItem="WxJ-Q1-epc" firstAttribute="width" secondItem="8LZ-ro-X5A" secondAttribute="width" multiplier="1/3" id="ufO-VQ-Dxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pe-ih-8cB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="ZZj-Mb-7tV"/>
                    <connections>
                        <outlet property="textLabel" destination="zgb-gA-GX6" id="CBx-6R-tMV"/>
                        <outlet property="textTextField" destination="P43-N1-xgd" id="1M6-Ji-9aA"/>
                        <outlet property="titleLabel" destination="SkG-F7-7sN" id="gTX-mF-4C1"/>
                        <outlet property="titleTextField" destination="WJi-Ld-2SY" id="kkX-ct-hrC"/>
                        <outlet property="updateButton" destination="WxJ-Q1-epc" id="fSA-9i-5b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLL-LV-lEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-651"/>
        </scene>
    </scenes>
</document>
