<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Yb-QK-HNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-vn-pA3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="55d-3i-KhB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OLs-Jd-6u9"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-VN-9AB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jLj-Mx-AfC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="85l-Uq-6kH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YWm-Zm-fCY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcO-vn-pA3" secondAttribute="trailing" id="3Ir-ao-Api"/>
                            <constraint firstItem="OcO-vn-pA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BC5-39-4U3"/>
                            <constraint firstItem="EzP-VN-9AB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RKl-7Z-jqE"/>
                            <constraint firstItem="EzP-VN-9AB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rsn-tQ-WPK"/>
                            <constraint firstItem="EzP-VN-9AB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TCn-gE-ksj"/>
                            <constraint firstItem="OcO-vn-pA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ecW-od-an2"/>
                            <constraint firstItem="EzP-VN-9AB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uCq-g2-lZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OcO-vn-pA3" secondAttribute="bottom" id="yfz-H8-4CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="Rz0-d0-zUI">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="meJ-ej-dI6">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="Fse-u2-5ka"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GFj-Rx-yXV">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="CrS-eI-b4g"/>
                                <segue destination="3DH-CP-hgR" kind="show" identifier="Create" id="wEn-w4-VOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="EzP-VN-9AB" id="zt4-Tm-cQN"/>
                        <outlet property="tableView" destination="OcO-vn-pA3" id="veL-fh-THD"/>
                        <segue destination="VQT-YJ-Fe4" kind="show" identifier="Edit" id="flp-J4-GIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aYe-NI-GIQ">
            <objects>
                <viewController id="Bgr-t5-pkw" customClass="LoginViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uh-QV-ix8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-Zi-GV4">
                                <rect key="frame" x="15" y="241" width="345" height="30"/>
                                <color key="backgroundColor" red="1" green="0.093788365360000001" blue="0.057295254359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-J2-wTX">
                                <rect key="frame" x="15" y="342" width="345" height="30"/>
                                <color key="backgroundColor" red="1" green="0.093788365360000001" blue="0.057295254359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-PW-WXC">
                                <rect key="frame" x="15" y="210" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yap-xj-gjV">
                                <rect key="frame" x="15" y="311" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-4u-Wab">
                                <rect key="frame" x="168.5" y="422" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Bgr-t5-pkw" eventType="touchUpInside" id="ome-Bk-Xya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yap-xj-gjV" firstAttribute="top" secondItem="rfC-Zi-GV4" secondAttribute="bottom" constant="40" id="4jY-4H-CI7"/>
                            <constraint firstItem="2Rm-4u-Wab" firstAttribute="centerX" secondItem="9oG-SS-wsv" secondAttribute="centerX" id="5yi-pr-pDe"/>
                            <constraint firstItem="rfC-Zi-GV4" firstAttribute="leading" secondItem="9oG-SS-wsv" secondAttribute="leading" constant="15" id="6J9-zl-vW2"/>
                            <constraint firstItem="RoA-J2-wTX" firstAttribute="trailing" secondItem="yap-xj-gjV" secondAttribute="trailing" id="8RE-3g-1sR"/>
                            <constraint firstItem="ntg-PW-WXC" firstAttribute="leading" secondItem="rfC-Zi-GV4" secondAttribute="leading" id="CQo-Z4-EYD"/>
                            <constraint firstItem="RoA-J2-wTX" firstAttribute="leading" secondItem="9oG-SS-wsv" secondAttribute="leading" constant="15" id="GUX-h6-2kr"/>
                            <constraint firstItem="RoA-J2-wTX" firstAttribute="top" secondItem="yap-xj-gjV" secondAttribute="bottom" constant="10" id="JFS-hx-b1Y"/>
                            <constraint firstItem="9oG-SS-wsv" firstAttribute="trailing" secondItem="rfC-Zi-GV4" secondAttribute="trailing" constant="15" id="LkK-qo-sWl"/>
                            <constraint firstItem="ntg-PW-WXC" firstAttribute="top" secondItem="9oG-SS-wsv" secondAttribute="top" constant="190" id="Tdy-07-AUy"/>
                            <constraint firstItem="yap-xj-gjV" firstAttribute="leading" secondItem="RoA-J2-wTX" secondAttribute="leading" id="WdJ-mj-OzU"/>
                            <constraint firstItem="ntg-PW-WXC" firstAttribute="trailing" secondItem="rfC-Zi-GV4" secondAttribute="trailing" id="c4X-bN-JUS"/>
                            <constraint firstItem="9oG-SS-wsv" firstAttribute="trailing" secondItem="RoA-J2-wTX" secondAttribute="trailing" constant="15" id="cbf-om-r9l"/>
                            <constraint firstItem="2Rm-4u-Wab" firstAttribute="top" secondItem="RoA-J2-wTX" secondAttribute="bottom" constant="50" id="g72-tb-8mE"/>
                            <constraint firstItem="rfC-Zi-GV4" firstAttribute="top" secondItem="ntg-PW-WXC" secondAttribute="bottom" constant="10" id="n42-rs-i3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oG-SS-wsv"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ntg-PW-WXC" id="Xaf-Bp-qjf"/>
                        <outlet property="emailTextField" destination="rfC-Zi-GV4" id="Wvs-Gc-7Pl"/>
                        <outlet property="passwordLabel" destination="yap-xj-gjV" id="dGb-Wq-byG"/>
                        <outlet property="passwordTextField" destination="RoA-J2-wTX" id="paS-4F-PCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i8-uS-EwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bAc-5Q-PqR">
            <objects>
                <tabBarController id="8Yb-QK-HNc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hax-0J-MPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f7H-y1-0zd" kind="relationship" relationship="viewControllers" id="WM6-gf-MnY"/>
                        <segue destination="esF-Iu-da9" kind="relationship" relationship="viewControllers" id="sn6-0j-9bw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U03-sV-sHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="134"/>
        </scene>
        <!--Diary-->
        <scene sceneID="Brn-Z8-uAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7H-y1-0zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" id="iPO-g4-at4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPx-mu-DNZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAh-HM-m6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2T-sF-GBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="134"/>
        </scene>
        <!--Create-->
        <scene sceneID="3Qd-wf-y8y">
            <objects>
                <viewController id="3DH-CP-hgR" customClass="CreateViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guo-xr-ACT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-pu-cTs">
                                <rect key="frame" x="0.0" y="64" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-zc-830">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-O9-ag6">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-iL-39H">
                                                <rect key="frame" x="20" y="60.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.035672488410000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.08235294118" green="0.54117647059999996" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4rX-iL-39H" secondAttribute="trailing" constant="20" id="6nE-qv-Whg"/>
                                            <constraint firstItem="bqW-O9-ag6" firstAttribute="leading" secondItem="xUC-zc-830" secondAttribute="leading" constant="20" id="DOx-4K-Nl6"/>
                                            <constraint firstItem="4rX-iL-39H" firstAttribute="trailing" secondItem="bqW-O9-ag6" secondAttribute="trailing" id="Xpz-r1-sZy"/>
                                            <constraint firstItem="bqW-O9-ag6" firstAttribute="top" secondItem="xUC-zc-830" secondAttribute="top" constant="20" id="a1T-CS-cao"/>
                                            <constraint firstAttribute="height" constant="125" id="mZh-x4-8b5"/>
                                            <constraint firstItem="4rX-iL-39H" firstAttribute="leading" secondItem="xUC-zc-830" secondAttribute="leading" constant="20" id="pPY-OW-v4f"/>
                                            <constraint firstItem="4rX-iL-39H" firstAttribute="top" secondItem="bqW-O9-ag6" secondAttribute="bottom" constant="20" id="xsH-zb-EKo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58H-0q-5Fd">
                                        <rect key="frame" x="0.0" y="125" width="375" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-Ut-DHg">
                                                <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-Uo-IAr">
                                                <rect key="frame" x="20" y="60.5" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.035672488412628933" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.093788365360000001" blue="0.057295254359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FQx-Ut-DHg" firstAttribute="trailing" secondItem="RkE-Uo-IAr" secondAttribute="trailing" id="3qY-gH-ipl"/>
                                            <constraint firstItem="RkE-Uo-IAr" firstAttribute="leading" secondItem="58H-0q-5Fd" secondAttribute="leading" constant="20" id="7hu-fO-fIY"/>
                                            <constraint firstItem="RkE-Uo-IAr" firstAttribute="top" secondItem="FQx-Ut-DHg" secondAttribute="bottom" constant="20" id="88p-H5-Q1l"/>
                                            <constraint firstItem="FQx-Ut-DHg" firstAttribute="leading" secondItem="58H-0q-5Fd" secondAttribute="leading" constant="20" id="Hef-uZ-Mnb"/>
                                            <constraint firstItem="FQx-Ut-DHg" firstAttribute="top" secondItem="58H-0q-5Fd" secondAttribute="top" constant="20" id="k5V-ei-Xz2"/>
                                            <constraint firstAttribute="trailing" secondItem="RkE-Uo-IAr" secondAttribute="trailing" constant="20" id="pbL-5i-rCA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-Dp-9q9">
                                        <rect key="frame" x="0.0" y="250" width="375" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-SW-phB">
                                                <rect key="frame" x="5" y="5" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="lqW-dH-3su"/>
                                                    <constraint firstAttribute="width" secondItem="pQQ-SW-phB" secondAttribute="height" multiplier="1:1" id="zhj-wJ-6RO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-cr-zAd">
                                                <rect key="frame" x="140" y="47.5" width="114" height="30"/>
                                                <state key="normal" title="Download Image"/>
                                                <connections>
                                                    <action selector="downloadImageTapped:" destination="3DH-CP-hgR" eventType="touchUpInside" id="8jE-av-d7o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.77886474240000003" blue="0.72457417059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pQQ-SW-phB" secondAttribute="bottom" constant="5" id="1bA-pT-CKP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L9a-cr-zAd" secondAttribute="trailing" constant="20" symbolic="YES" id="E2l-cm-DcL"/>
                                            <constraint firstItem="L9a-cr-zAd" firstAttribute="leading" secondItem="pQQ-SW-phB" secondAttribute="trailing" constant="20" id="Lez-ar-IbM"/>
                                            <constraint firstItem="L9a-cr-zAd" firstAttribute="centerY" secondItem="pYf-Dp-9q9" secondAttribute="centerY" id="b9p-tX-8bb"/>
                                            <constraint firstItem="pQQ-SW-phB" firstAttribute="leading" secondItem="pYf-Dp-9q9" secondAttribute="leading" constant="5" id="tQZ-JO-RWQ"/>
                                            <constraint firstItem="pQQ-SW-phB" firstAttribute="top" secondItem="pYf-Dp-9q9" secondAttribute="top" constant="5" id="zsQ-oU-tfV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T7-26-k2S">
                                        <rect key="frame" x="0.0" y="375" width="375" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-hn-fVA">
                                                <rect key="frame" x="125" y="49" width="125" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveButton:" destination="3DH-CP-hgR" eventType="touchUpInside" id="pfM-JJ-I2B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CXm-hn-fVA" firstAttribute="width" secondItem="7T7-26-k2S" secondAttribute="width" multiplier="1/3" id="89d-xj-kzV"/>
                                            <constraint firstItem="CXm-hn-fVA" firstAttribute="centerX" secondItem="7T7-26-k2S" secondAttribute="centerX" id="aA9-Zo-KGd"/>
                                            <constraint firstItem="CXm-hn-fVA" firstAttribute="centerY" secondItem="7T7-26-k2S" secondAttribute="centerY" constant="1.5" id="mTp-mB-7xl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7T7-26-k2S" firstAttribute="height" secondItem="58H-0q-5Fd" secondAttribute="height" id="Hn8-FQ-O5B"/>
                                    <constraint firstItem="58H-0q-5Fd" firstAttribute="width" secondItem="xUC-zc-830" secondAttribute="width" id="R3r-yG-3fp"/>
                                    <constraint firstItem="7T7-26-k2S" firstAttribute="width" secondItem="58H-0q-5Fd" secondAttribute="width" id="f7Z-FG-kOS"/>
                                    <constraint firstItem="58H-0q-5Fd" firstAttribute="height" secondItem="xUC-zc-830" secondAttribute="height" id="fLT-wd-ADa"/>
                                    <constraint firstItem="pYf-Dp-9q9" firstAttribute="height" secondItem="7T7-26-k2S" secondAttribute="height" id="fxG-EX-ius"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5A-pu-cTs" firstAttribute="trailing" secondItem="fUa-qF-kOD" secondAttribute="trailing" id="inh-gb-bb6"/>
                            <constraint firstItem="R5A-pu-cTs" firstAttribute="leading" secondItem="fUa-qF-kOD" secondAttribute="leading" id="sUG-Zp-JNH"/>
                            <constraint firstItem="R5A-pu-cTs" firstAttribute="top" secondItem="fUa-qF-kOD" secondAttribute="top" id="w9b-pP-H3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUa-qF-kOD"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create" leftItemsSupplementBackButton="YES" id="8Tx-yv-gkD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="pQQ-SW-phB" id="aPA-YZ-Ev1"/>
                        <outlet property="saveButton" destination="CXm-hn-fVA" id="1Vw-gU-73d"/>
                        <outlet property="textLabel" destination="FQx-Ut-DHg" id="FKM-Ia-BAh"/>
                        <outlet property="textTextField" destination="RkE-Uo-IAr" id="9u1-E6-9cF"/>
                        <outlet property="titleLabel" destination="bqW-O9-ag6" id="sBr-oM-amC"/>
                        <outlet property="titleTextField" destination="4rX-iL-39H" id="2e0-tY-SDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkg-GI-zZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="903.59820089955031"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EjZ-tc-7YG">
            <objects>
                <viewController id="esF-Iu-da9" customClass="SettingsViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJW-vM-dx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-L2-W7r">
                                <rect key="frame" x="16" y="49" width="280" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pne-B4-pyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-Kk-aDe">
                                <rect key="frame" x="304" y="49" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="nuq-LB-syh"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMode:" destination="esF-Iu-da9" eventType="valueChanged" id="DCr-rG-XpT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCq-pR-mCT">
                                <rect key="frame" x="16" y="109.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-Ls-kut">
                                <rect key="frame" x="304" y="99.5" width="51" height="31"/>
                                <connections>
                                    <action selector="changeMethodShowCell:" destination="esF-Iu-da9" eventType="valueChanged" id="vTM-BK-cor"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azF-L2-W7r" firstAttribute="leading" secondItem="9vq-Gb-FFm" secondAttribute="leading" constant="16" id="3AH-xz-qyv"/>
                            <constraint firstItem="mgc-Ls-kut" firstAttribute="leading" secondItem="VVE-Kk-aDe" secondAttribute="leading" id="5Hb-1b-VbC"/>
                            <constraint firstItem="VVE-Kk-aDe" firstAttribute="leading" secondItem="azF-L2-W7r" secondAttribute="trailing" constant="8" id="CGb-Cx-ZdP"/>
                            <constraint firstItem="mgc-Ls-kut" firstAttribute="width" secondItem="VVE-Kk-aDe" secondAttribute="width" id="KdJ-CC-NrU"/>
                            <constraint firstItem="mgc-Ls-kut" firstAttribute="trailing" secondItem="VVE-Kk-aDe" secondAttribute="trailing" id="NF2-YJ-Rhp"/>
                            <constraint firstItem="9vq-Gb-FFm" firstAttribute="trailing" secondItem="VVE-Kk-aDe" secondAttribute="trailing" constant="22" id="R4K-GS-Qkh"/>
                            <constraint firstItem="azF-L2-W7r" firstAttribute="top" secondItem="9vq-Gb-FFm" secondAttribute="top" constant="29" id="RVa-P1-vaA"/>
                            <constraint firstItem="xCq-pR-mCT" firstAttribute="width" secondItem="azF-L2-W7r" secondAttribute="width" id="bMg-Jh-aa0"/>
                            <constraint firstItem="xCq-pR-mCT" firstAttribute="leading" secondItem="azF-L2-W7r" secondAttribute="leading" id="c8H-Hm-7Fb"/>
                            <constraint firstItem="xCq-pR-mCT" firstAttribute="top" secondItem="azF-L2-W7r" secondAttribute="bottom" constant="40" id="jpW-Cs-2ZS"/>
                            <constraint firstItem="mgc-Ls-kut" firstAttribute="bottom" secondItem="xCq-pR-mCT" secondAttribute="bottom" id="pTM-wu-Odk"/>
                            <constraint firstItem="VVE-Kk-aDe" firstAttribute="top" secondItem="9vq-Gb-FFm" secondAttribute="top" constant="29" id="xCj-Sm-ZvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vq-Gb-FFm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8FK-mX-rrn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelSettings" destination="azF-L2-W7r" id="KsG-Vz-s1J"/>
                        <outlet property="labelViewCell" destination="xCq-pR-mCT" id="rHk-2F-Xhr"/>
                        <outlet property="switchViewController" destination="VVE-Kk-aDe" id="pdh-lM-G2d"/>
                        <outlet property="viewCells" destination="mgc-Ls-kut" id="U14-gF-fyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43d-Jw-Vlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="903.59820089955031"/>
        </scene>
        <!--Edit-->
        <scene sceneID="lFp-Jg-bM7">
            <objects>
                <viewController id="VQT-YJ-Fe4" customClass="EditViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LZ-ro-X5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-Ld-2SY">
                                <rect key="frame" x="15" y="130" width="345" height="30"/>
                                <color key="backgroundColor" red="0.29661768960000001" green="1" blue="0.2148086501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P43-N1-xgd">
                                <rect key="frame" x="15" y="226" width="345" height="30"/>
                                <color key="backgroundColor" red="0.29661768960000001" green="1" blue="0.2148086501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-Q1-epc">
                                <rect key="frame" x="125" y="441" width="125" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="VQT-YJ-Fe4" eventType="touchUpInside" id="dUz-x5-mYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-gA-GX6">
                                <rect key="frame" x="15" y="190" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-F7-7sN">
                                <rect key="frame" x="15" y="94" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-KX-bTR">
                                <rect key="frame" x="137.5" y="291" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pVh-vA-Nhz"/>
                                    <constraint firstAttribute="height" constant="100" id="uFv-c3-eO0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDL-KX-bTR" firstAttribute="centerY" secondItem="8pe-ih-8cB" secondAttribute="centerY" id="5RT-Ij-28i"/>
                            <constraint firstItem="fDL-KX-bTR" firstAttribute="centerX" secondItem="8pe-ih-8cB" secondAttribute="centerX" id="78n-PB-18n"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="trailing" secondItem="P43-N1-xgd" secondAttribute="trailing" id="9wU-Bv-3GW"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="WJi-Ld-2SY" secondAttribute="leading" id="Cjr-Uu-G6S"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="trailing" secondItem="WJi-Ld-2SY" secondAttribute="trailing" id="Iid-VA-dxK"/>
                            <constraint firstItem="WJi-Ld-2SY" firstAttribute="top" secondItem="SkG-F7-7sN" secondAttribute="bottom" constant="15" id="MnO-Ku-9xu"/>
                            <constraint firstItem="8pe-ih-8cB" firstAttribute="trailing" secondItem="WJi-Ld-2SY" secondAttribute="trailing" constant="15" id="V6e-ZI-xDE"/>
                            <constraint firstItem="WxJ-Q1-epc" firstAttribute="centerX" secondItem="8pe-ih-8cB" secondAttribute="centerX" id="XoF-xc-YkK"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="zgb-gA-GX6" secondAttribute="leading" id="Yed-wy-phZ"/>
                            <constraint firstItem="zgb-gA-GX6" firstAttribute="top" secondItem="WJi-Ld-2SY" secondAttribute="bottom" constant="30" id="fU5-bs-wJ1"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="trailing" secondItem="zgb-gA-GX6" secondAttribute="trailing" id="fmz-c3-1BE"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="top" secondItem="8pe-ih-8cB" secondAttribute="top" constant="30" id="gVd-mu-XmB"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="8pe-ih-8cB" secondAttribute="leading" constant="15" id="gn7-ZM-cPL"/>
                            <constraint firstItem="SkG-F7-7sN" firstAttribute="leading" secondItem="P43-N1-xgd" secondAttribute="leading" id="iUb-FN-2K3"/>
                            <constraint firstItem="P43-N1-xgd" firstAttribute="top" secondItem="zgb-gA-GX6" secondAttribute="bottom" constant="15" id="ijH-Ku-v2r"/>
                            <constraint firstItem="WxJ-Q1-epc" firstAttribute="top" secondItem="fDL-KX-bTR" secondAttribute="bottom" constant="50" id="tpM-Fz-ibM"/>
                            <constraint firstItem="WxJ-Q1-epc" firstAttribute="width" secondItem="8LZ-ro-X5A" secondAttribute="width" multiplier="1/3" id="ufO-VQ-Dxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pe-ih-8cB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="ZZj-Mb-7tV"/>
                    <connections>
                        <outlet property="imageView" destination="fDL-KX-bTR" id="bV1-2u-koq"/>
                        <outlet property="textLabel" destination="zgb-gA-GX6" id="CBx-6R-tMV"/>
                        <outlet property="textTextField" destination="P43-N1-xgd" id="1M6-Ji-9aA"/>
                        <outlet property="titleLabel" destination="SkG-F7-7sN" id="gTX-mF-4C1"/>
                        <outlet property="titleTextField" destination="WJi-Ld-2SY" id="kkX-ct-hrC"/>
                        <outlet property="updateButton" destination="WxJ-Q1-epc" id="fSA-9i-5b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLL-LV-lEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="134"/>
        </scene>
    </scenes>
</document>
